# egebook

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/egebook/egebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egebook/egebook/: AdminActivity.java  AdminActivityCinq.java  AdminActivityDeux.java  AdminActivityHuit.java  AdminActivityNeuf.java  AdminActivityQuatre.java  AdminActivitySept.java  AdminActivitySix.java  AdminActivityTrois.java  AdminAdapter.java  AdminAdapterDeux.java  AuthActivity.java  Constants.java  DispActivity.java  DispAdapter.java  FullScreenMediaController.java  FullScreenVideoActivity.java  FullVideoActivity.java  LoginActivity.java  MyApplication.java  PDFActivity.java  Purchase.java  QuestionActivity.java  RecyclerItemClickListener.java  Security.java  StartActivity.java  SubscribeActivity.java  SubscribeAdapter.java  Subscription.java  TestDoneActivity.java  Theme.java  ThemesActivity.java  ThemesAdapter.java  ThemesAdapterDeux.java  VideoActivity.java  VideoAdapter.java  VideoAdapterDeux.java  VideoAdapterTrois.java  YouTubeVideo.java
app/src/main/res/drawable/: divider.xml  gradient_deux.xml  gradient_huit.xml  gradient_sept.xml  gradient_un.xml  outline_trois.xml
app/src/main/res/drawable-v24/: gradient_cinq.xml  gradient_quatre.xml  gradient_six.xml  gradient_trois.xml  outline_deux.xml  outline_un.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_cinq.xml  activity_admin_deux.xml  activity_admin_huit.xml  activity_admin_neuf.xml  activity_admin_quatre.xml  activity_admin_sept.xml  activity_admin_six.xml  activity_admin_trois.xml  activity_auth.xml  activity_disp.xml  activity_full_screen_video.xml  activity_full_video.xml  activity_login.xml  activity_pdf.xml  activity_question.xml  activity_start.xml  activity_subscribe.xml  activity_test_done.xml  activity_themes.xml  activity_video.xml  list_disp_element.xml  list_sub_element.xml  list_theme_element.xml  list_theme_element_deux.xml  list_theme_element_trois.xml  list_video_element.xml  list_video_element_deux.xml  rightpopup.xml  video_element.xml  wrongpopup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/egebook/egebook/: ExampleUnitTest.java
dynamic_feature/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
