<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivityQuatre"
    android:background="#ee73a3">

    <TextView
        android:id="@+id/loginTextView11"
        android:layout_width="244dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/outline_deux"
        android:clickable="true"
        android:fontFamily="@font/ralewaymedium"
        android:gravity="center"
        android:text="Удалить конспект"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#994444"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTextView2" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="179dp"
        android:layout_height="26dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerTextView2" />

    <TextView
        android:id="@+id/loginTextView2"
        android:layout_width="244dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/outline_un"
        android:clickable="true"
        android:fontFamily="@font/ralewaymedium"
        android:gravity="center"
        android:text="Сохранить"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descEditText" />

    <TextView
        android:id="@+id/registerTextView2"
        android:layout_width="244dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:clickable="true"
        android:fontFamily="@font/ralewaymedium"
        android:gravity="center"
        android:text="Редактирование конспектов"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="356dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/ralewaymedium"
        android:gravity="center"
        android:hint="Название конспекта"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerTextView2" />

    <EditText
        android:id="@+id/descEditText"
        android:layout_width="357dp"
        android:layout_height="166dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:fontFamily="@font/ralewaymedium"
        android:gravity="center"
        android:hint="Ссылка в формате\n gs://egebook-f9727.appspot.com/..."
        android:textColor="#FFFFFF"
        android:textSize="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>