<?xml version="1.0" encoding="utf-8"?>
<!--ЭТО ЭЛЕМЕНТ ВНЕШНЕГО СПИСКА -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/themesTextView"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_un"
            android:clickable="true"
            android:fontFamily="@font/ralewayblack"
            android:paddingLeft="40dp"
            android:paddingTop="24dp"
            android:text="Политика"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
            <!--android:paddingLeft="54dp"-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_marginTop="72dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="74dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/themesTextView"
            android:layout_alignEnd="@+id/themesTextView"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="18dp"
            app:srcCompat="@drawable/downarr" />

    </RelativeLayout>
</LinearLayout>