<?xml version="1.0" encoding="utf-8"?>
<!--ЭТО ЭЛЕМЕНТ ВНЕШНЕГО СПИСКА -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <VideoView
            android:id="@+id/videoView0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center" />

    </RelativeLayout>
</LinearLayout>